# todo-app

./: .gitignore  LICENSE  README.md
todo-backend-springboot/: README.md  pom.xml
todo-backend-springboot/src/main/kotlin/epo/todo/backend/: TodoApplication.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/config/: CorrelationInterceptor.kt  OpenApiValidationConfig.kt  WebMvcConfig.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/controller/: ApiDocController.kt  TodoElementController.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/domain/: TodoElementEntity.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/error/: ApiError.kt  RestExceptionHandler.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/error/exception/: BadRequestException.kt  Exceptions.kt  NotFoundException.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/error/model/: ApiError.kt  SwaggerValidationMessageDefinitions.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/exception/: ApiError.kt  BadRequestException.kt  NotFoundException.kt  RestExceptionHandler.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/model/: TodoElementDto.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/repository/: TodoElementRepository.kt
todo-backend-springboot/src/main/kotlin/epo/todo/backend/service/: TodoElementService.kt
todo-backend-springboot/src/main/kotlin/epo/todo/todobackendspringboot/: TodoBackendSpringbootApplication.kt
todo-backend-springboot/src/main/resources/: application.yml  logback.xml  swagger.yml
todo-backend-springboot/src/main/resources/db/changelog/: changelog-master.xml
todo-backend-springboot/src/main/resources/db/changelog/changes/: create-todo-table-changelog-1.xml
todo-backend-springboot/src/test/kotlin/epo/todo/backend/: TodoApplicationTests.kt
todo-backend-springboot/src/test/kotlin/epo/todo/backend/controller/: ApiDocControllerTest.kt  TodoElementControllerTest.kt
todo-backend-springboot/src/test/kotlin/epo/todo/backend/controller/integration/: TodoIT.kt
todo-backend-springboot/src/test/kotlin/epo/todo/backend/fixtures/: TodoElementDtoFixtures.kt
todo-backend-springboot/src/test/kotlin/epo/todo/backend/service/: TodoElementServiceTest.kt
todo-backend-springboot/src/test/kotlin/epo/todo/todobackendspringboot/: TodoBackendSpringbootApplicationTests.kt
todo-frontend-react/: package-lock.json  package.json
todo-frontend-react/public/: index.html  styles.css
todo-frontend-react/src/: App.tsx  httpClient.tsx  index.tsx
todo-frontend-react/src/api/: httpClient.tsx
todo-frontend-react/src/components/: CreateTodo.tsx  Header.tsx  Todo.tsx  TodoList.tsx
todo-frontend-react/src/interfaces/: index.ts
todo-frontend-react/src/models/: index.ts
todo-frontend-react/src/state/: store.ts
todo-frontend-react/src/state/action-creators/: index.ts
todo-frontend-react/src/state/action-types/: index.ts
todo-frontend-react/src/state/actions/: index.ts
todo-frontend-react/src/state/reducers/: todoReducer.ts
